# TODO Найдите количество книг, которое можно разместить на дискете
disk = 1.44*1024*1024
book = 4*25*50*100
count = round(disk/book)
print("Количество книг, помещающихся на дискету:", count)
